MONGOCLUSTER = mongodb+srv://admin:CRgmQGIfinGkU4wL@mycluster.qztm6.mongodb.net/DataBase?retryWrites=true&w=majority
SECRET_KEY = thegame
APIKEY = bc1fe9d0a1e43ac3850981b928016de8-90346a2d-af7a724d
DOMAINS = sandbox2f3d884d9e8f493fb10c44b999574128.mailgun.org
DOM = localhost:4200